<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Larry Ludlow</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
  font-family: 'Roboto', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background-color: #292A2B;
  font-size: 13px;
  color: #E0E6E6;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
  -webkit-text-size-adjust: 100%;
}

p {
  display: block;
  margin-bottom: 1.3em;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

ul {
  margin-top: 1rem;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

.highlights>li>p {
  margin-bottom: 0.5em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}


/* main container */

#resume {
  padding: 1rem;
  margin-top: 2rem;
}


/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: .5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 1.2rem;
}

#profiles .item {
  padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header>div {
  line-height: 2;
}

#header>div>div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: rgb(185, 190, 190);
  font-size: 1.47rem;
  font-weight: 300;
}

#header .picture {
  width: 11em;
  float: right;
  border-radius: 50%;
}

.main-summary {
  padding: 1.2em 0;
  margin-top: 1rem;
}

.main-summary p {
  margin: .15em 0 0;
}

h2.section-title {
  display: inline-block;
  background: #292A2B;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: .9rem;
}

.section>header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section>header::after {
  position: absolute;
  left: 0;
  top: .7em;
  height: 1px;
  background: #9b9ea2;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary>section {
  margin: 0;
}

.section>section>header {
  font-size: 1.38rem;
  position: relative;
  margin-top: .7em;
}

.section>section>header:first-of-type {
  margin: 0;
}

.section>section>header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at "
}

.company,
.institution,
.organization,
.awarder {
  color: #a9a4ab;
  font-weight: 400;
}

.section header .date {
  font-size: 1rem;
  display: inline-table;
  padding: .1em 0;
  font-weight: 600;
}

ul.keywords,
ul.courses {
  margin-top: .5em;
}

ul.keywords li,
ul.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: .9rem;
  line-height: 1;
  text-transform: lowercase;
  color: black;
  background-color: #7ac2b0;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
  background: #7ac2b0;
}

.item {
  overflow: hidden;
  padding: .5em 0;
}

.gpa {
  padding-bottom: .5em;
}

.fa.social {
  font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #00acff;
}

.foursquare {
  color: #00acff;
}

.facebook {
  color: #00acff;
}

.linkedin {
  color: #00acff;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #E0E6E6;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: '\f16c';
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 .5em .5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}


/* Skill chart */

.level {
  margin-bottom: .5em;
}

.level .bar {
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #EB5F51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5CB85C;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59C596;
  width: 10em;
}

#references .item {
  padding-left: .5em;
  border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

.margin1 {
  margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }

  #resume {
    width: 820px;
    margin: 2rem auto;
  }

  .section>section>header .space-left {
    opacity: 1;
    cursor: pointer;
  }

  .section>section {
    margin-left: 1.67rem;
  }

  .toggle-item {
    transform: translate(-9999px);
  }

  .toggle-item+label {
    display: block;
  }

  .toggle-item:checked+label:after {
    content: "\f0d7";
  }

  .toggle-item+label:after {
    float: left;
    cursor: pointer;
    margin-left: -20px;
    color: #aaa;
    font-size: 16px;
    font-weight: 900;
    font-family: Fontawesome;
    content: "\f0da";
  }

  .toggle-item~.item {
    height: 0;
    opacity: 0;
  }

  .toggle-item:checked~.item {
    height: auto;
    opacity: 1;
    transition: all .5s linear;
  }

  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }

  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }

  .section header .date {
    float: right;
    padding: .2em;
  }

  .display {
    display: none;
  }

  .display:not(.none) {
    display: block;
  }
}

@media print {
  #resume {
    margin: 0;
    padding: 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.3;
    /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
  }

  @page {
    margin: 1cm 1.4cm;
  }

  .item-count {
    display: none;
  }

  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }

  .main-summary {
    padding: 2rem 0;
  }

  .section {
    margin: .8rem 0;
    padding: 0;
  }

  .section header {
    padding-bottom: .15rem;
  }

  .section .location {
    padding-bottom: .15rem;
  }

  .stack-overflow::after {
    content: "";
  }

  .fa.social {
    color: #828386;
  }

  ul {
    margin-top: .4em;
  }

  ul,
  li {
    padding: 0;
  }

  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: .8rem;
    text-transform: lowercase;
  }

  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 .1rem;
    content: " |";
  }

  ul.keywords::before,
  ul.courses::before {
    font-size: .8rem;
    font-weight: 600;
  }

  ul.keywords::before {
    content: "Skills acquired: ";
  }

  #skills .keywords::before {
    content: '';
  }

  .section p {
    margin: 0;
    padding: 0;
  }

  ul.courses::before {
    content: "Major courses: ";
  }

  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }

  .level em {
    font-style: normal;
    padding: .1em 0;
  }

  .level .bar {
    display: none;
  }

  #profiles .item {
    padding: 0;
  }

  .item.display {
    display: block;
    opacity: 1 !important;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="Larry.JPG" alt="Larry Ludlow" />
    		<div class="middle">
    			<h1 class="name">Larry Ludlow</h1>
    			<h2 class="label">Principal Engineer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="city">Livonia,</span> 
    			<span class="region">Michigan</span> 
    			<span class="countryCode">US</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa fa-envelope"></span>
    				<a href="mailto:lludlow@gmail.com">lludlow@gmail.com</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/lludlow2/">lludlow2</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-pdf-resume pdf-resume social"></span>
    					<span class="url">
    						<a target="_blank" href="https://larryludlow.com/Larry_Ludlow.pdf">Download</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>A Detroit Metro Area senior Global or Enterprise level infrastructure architect setting and implementing direction that encourages new innovation and the pursuit of excellence. </p><p>Expert in solution architecture, design, implementation and support of secure, high performance, scalable, globally distributed Internet connected data center environments, private and public cloud server infrastructure.</p><p>Unique ability to step into an opportunity, assess the needs, rapidly identify possible solutions taking into account the “Big Picture” and doing whatever is required to accomplish win:win successes. Excels at building intelligent, common sense, loyal teams that exceed expectations. A problem solver and troubleshooter.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Linux / Unix
    			</h3>
    			 			<ul class="keywords">
    				<li>Redhat</li>
    				<li>Ubuntu</li>
    				<li>Suse</li>
    				<li>AIX</li>
    				<li>Solaris</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Virtualization
    			</h3>
    			 			<ul class="keywords">
    				<li>vmware</li>
    				<li>vCloud Director</li>
    				<li>KVM</li>
    				<li>Proxmox</li>
    				<li>PowerVM</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				DevOps
    			</h3>
    			 			<ul class="keywords">
    				<li>Puppet</li>
    				<li>Ansible</li>
    				<li>SaltStack</li>
    				<li>Terraform</li>
    				<li>Argo</li>
    				<li>Flux</li>
    				<li>Helm</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Languages
    			</h3>
    			 			<ul class="keywords">
    				<li>Python</li>
    				<li>golang</li>
    				<li>PHP</li>
    				<li>Java</li>
    				<li>C++</li>
    				<li>Rust</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Cloud
    			</h3>
    			 			<ul class="keywords">
    				<li>AWS</li>
    				<li>Azure</li>
    				<li>Google Cloud</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Containers
    			</h3>
    			 			<ul class="keywords">
    				<li>K8S</li>
    				<li>Rancher</li>
    				<li>Docker</li>
    				<li>Docker Swarm</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(9)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">IT Manager</div>
    				<div class="company">AccumTech</div>
    				<div class="date">
    				  <span class="startDate">May 2023</span> 
    					<span class="endDate"> - Current</span>
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://accumtech.com">https://accumtech.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>As the IT Manager at Accumtech, I directed our IT team toward optimizing the entirety of our technology operations, which spanned from infrastructure management to network security and database administration. I was instrumental in crafting and applying IT policies that not only mirrored the company's strategic goals but also significantly enhanced operational efficiency</p></p>
            </div>
            <ul class="highlights">
                <li><p>Lead the IT team in optimizing technology operations, including infrastructure management, network security, and database administration.</p></li>
                <li><p>Develop and implement IT policies and systems aligned with organizational strategies to enhance operational efficiency.</p></li>
                <li><p>Manage annual budget planning and resource allocation, ensuring cost-effective utilization of IT resources.</p></li>
                <li><p>Build and nurture vendor relationships to secure reliable IT services and solutions.</p></li>
                <li><p>Mentor and develop a high-performing IT team, fostering a culture of continuous learning and collaboration.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">Principal Engineer / Manager / Director</div>
    				<div class="company">Otava</div>
    				<div class="date">
    				  <span class="startDate">February 2019</span> 
    					<span class="endDate"> - February 2023</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.otava.com">https://www.otava.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>As the Principal Engineer and Manager at Otava, I spearheaded a broad range of initiatives focused on advancing automation, enhancing infrastructure, and fostering an environment of continuous improvement.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Automate all the things to minimize human error.</p></li>
                <li><p>Built an ansible framework to manage cumulus network devices across multiple data centers.</p></li>
                <li><p>Created a highly available, distributed S3 offering to provide tier 3 storage to our customers.</p></li>
                <li><p>Provide Tier 3 support for customers and channel partners.</p></li>
                <li><p>MOP/SOP for front-line support and deployment teams so they can utilize ansible to reduce time to delivery/recovery</p></li>
                <li><p>Wrote training materials and held classes on ansible, gitlab, docker, and CI/CD practices.</p></li>
                <li><p>Developed ansible good practices to streamline new projects.</p></li>
                <li><p>Actively work with the product team to develop new offerings and improve existing.</p></li>
                <li><p>Built a lab to support the proliferation of automation within the organization.</p></li>
                <li><p>POC for vCloud director to better support multi-tenancy in our vmware environment.</p></li>
                <li><p>Integrated 3 client portals using a microservices backend architecture, substantially enhancing customer experience, and reducing billing man-hours by an estimated 95%.</p></li>
                <li><p>Headed a comprehensive infrastructure and process modernization initiative that established a new support desk and a fully integrated configuration management database (CMDB).</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Site Reliability Engineer</div>
    				<div class="company">Little Caesars Pizza</div>
    				<div class="date">
    				  <span class="startDate">March 2018</span> 
    					<span class="endDate"> - December 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://littlecaesars.com">https://littlecaesars.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>I played a pivotal role in enhancing the reliability and efficiency of online and mobile ordering systems through the maintenance and improvement of continuous integration and delivery processes. My work focused on scaling our operations within a multi-cloud environment and advancing our monitoring capabilities, ensuring preemptive problem identification and cost-effective resource utilization. Furthermore, I led innovative projects to improve remote system management across thousands of store locations and contributed to the refinement of our operational and monitoring frameworks.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Maintain CI/CD for all facets of online and mobile ordering.</p></li>
                <li><p>Develop ansible and terraform modules for maintenance and growth of our multi-cloud environment (MS Azure and Google cloud).</p></li>
                <li><p>Built a modular monitoring and metrics stack utilizing prometheus, influxdb, grafana, alertmanager in a container environment to scale as needed.</p></li>
                <li><p>Configured federation between monitoring systems in each virtual environment (VPC).</p></li>
                <li><p>Created predictive algorithms to alert on potential problems before they happen.</p></li>
                <li><p>Built a container environment to host .netCore applications with auto-scaling to provide cost savings over a standard machine deployment.</p></li>
                <li><p>Built several proof of concepts to manage remote store systems (15,000+). Most of these utilized ansible to perform the configuration with a higher level orchestration (salt, puppet, foreman)</p></li>
                <li><p>Wrote an ESB consumer and dispatcher in Python to replace windows based services.</p></li>
                <li><p>Committed upstream fixes to several open source products we utilize.</p></li>
                <li><p>Developed a python based service to scrape metrics from our cloud providers and expose them to a metrics endpoint for prometheus consumption.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Sr. Linux Engineer</div>
    				<div class="company">North American Bancard</div>
    				<div class="date">
    				  <span class="startDate">September 2016</span> 
    					<span class="endDate"> - March 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.northamericanbancard.com/">https://www.northamericanbancard.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>As the Senior Linux Engineer at North American Bancard, I oversaw all Linux servers across the organization, ensuring seamless operation within a complex multi-company setup. My role emphasized the automation of builds and deployments, the construction of a robust configuration management system to maintain server efficiency, and the implementation of a comprehensive log management solution to ensure high availability and scalability of server, infrastructure, and application log collection. Additionally, I spearheaded the development of server monitoring and application metrics dashboards, significantly improving the capability of development, operations, and support teams to diagnose and troubleshoot system and application issues effectively.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Responsible for all Linux servers in a multi-company environment. Systems include Ubuntu, CEntOS, and Redhat Enterprise Linux.</p></li>
                <li><p>Managed automated builds and deployments using Stash and Bamboo.</p></li>
                <li><p>Automated deployments to AWS using bamboo and docker.</p></li>
                <li><p>Built a configuration management system using Ansible to deploy, configure, and ensure against configuration drift. I have also developed many other ansible plays for inventory collection, patching, and PCI remediation. Additionally, I wrote plugins to send status of each of these to our central logging system.</p></li>
                <li><p>Developed a centralized log management system using Logstash, Elasticsearch, Kabana, and HAProxy to provide a highly available and scalable method of collecting logs from our servers, infrastructure, and applications.</p></li>
                <li><p>Implemented a server monitoring system and integrated it with our alerting system and slack.</p></li>
                <li><p>Built a server and application metrics dashboard using Graphite, Grafana, and collectd. This has enabled dev, ops, and support people to see historic system metrics and better troubleshoot servers and applications.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Manager, Server Engineering</div>
    				<div class="company">The Auto Club Group</div>
    				<div class="date">
    				  <span class="startDate">September 2012</span> 
    					<span class="endDate"> - June 2016</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://aaa.com">https://aaa.com</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>As Manager of Server Engineering at The Auto Club Group, I led the strategic planning, organization, and direction of server infrastructure services, ensuring robust IT security, audit compliance, and efficient disaster recovery processes. My responsibilities included managing key technology vendor relationships, overseeing contract negotiations, and providing technical oversight across diverse IT projects.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Managed a $13MM budget across staffing, licensing, projects, and resources.</p></li>
                <li><p>Directed a $3MM data center migration following a company acquisition.</p></li>
                <li><p>Cut costs by negotiating better licensing agreements with vendors.</p></li>
                <li><p>Reduced server deployment time from a matter of weeks to days.</p></li>
                <li><p>Deployed SCCM to facilitate deployment review and approval processes.</p></li>
                <li><p>Promoted from team leader to manager.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-5" type="checkbox" class="toggle-item" />
            <label for="work-item-5"></label>
    
    			<header>
    				<div class="position">Linux Team Lead</div>
    				<div class="company">University of Michigan Health System</div>
    				<div class="date">
    				  <span class="startDate">January 2008</span> 
    					<span class="endDate"> - September 2012</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://med.umich.edu/">https://med.umich.edu/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>As Team Lead for Linux Engineering at the University of Michigan Health System, I guided the support and strategic development of a substantial multi-location enterprise Linux deployment, encompassing over 250 servers across various distributions. My duties included creating and maintaining server provisioning and build processes, strategic planning, and project management within the Linux team. I successfully implemented critical infrastructure improvements such as Enterprise NTP services and Veritas Clustering, enhancing performance and availability. I led a significant data center migration and consolidation project, which involved moving more than 150 servers to a new, modern facility</p></p>
            </div>
            <ul class="highlights">
                <li><p>Provide support for large multi-location enterprise Linux deployment consisting of 200+ Suse Linux Enterprise Servers, 30+ RedHat Servers, 20 Open Enterprise Servers, and a small mix of Netware and Solaris servers.</p></li>
                <li><p>Create and maintain server provisioning, build process, and version control for all Linux distributions that we support.</p></li>
                <li><p>Provide strategic planning and Project management for the Linux team.</p></li>
                <li><p>Implemented Enterprise NTP time services.</p></li>
                <li><p>Implemented Veritas Clustering and Storage foundation in order to reduce the number of storage management tools and improve overall performance and availability.</p></li>
                <li><p>Tested and reviewed products to provide enterprise log aggregation and search functions.</p></li>
                <li><p>Provided direction and a single point of contact for a large data center migration/consolidation project that involved physically moving 150+ servers from an older, outdated data center to our newly built state-of-the-art data center.</p></li>
                <li><p>In charge of vendor relationships, product renewals, and purchases for the Linux team.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-6" type="checkbox" class="toggle-item" />
            <label for="work-item-6"></label>
    
    			<header>
    				<div class="position">President and IT Consultant</div>
    				<div class="company">Subether Networks</div>
    				<div class="date">
    				  <span class="startDate">March 1997</span> 
    					<span class="endDate"> - January 2012</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://subethernetworks.com/">https://subethernetworks.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Founder and IT Consultant of an IT consultancy that served clients in many industries, from the public sector to automotive and aerospace.</p></p>
            </div>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-7" type="checkbox" class="toggle-item" />
            <label for="work-item-7"></label>
    
    			<header>
    				<div class="position">Engineering Consultant</div>
    				<div class="company">INCAT</div>
    				<div class="date">
    				  <span class="startDate">September 2007</span> 
    					<span class="endDate"> - January 2008</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Implemented large-scale server (Solaris/JBoss) deployments for major companies in the aerospace and automotive sectors.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Upgraded 90+ Solaris servers in multiple locations worldwide to version 10 for Nissan USA.</p></li>
                <li><p>Installed and upgraded websphere application servers, WebSphere MQ servers, and WebSphere Portal servers to the latest version on 30 Solaris servers for Nissan USA.</p></li>
                <li><p>Built a Redhat server infrastructure to support FEA analysis portals for GE Aerospace/MSC Software.</p></li>
                <li><p>Deployed and configured clustering for JBoss application servers at GE Aerospace/MSC Software.</p></li>
                <li><p>Provided development support for engineering staff at GE Aerospace while developing a FEA portal while at MSC Software.</p></li>
                <li><p>Lead engineer for the development and integration project of the MSC software suite while at MSC software / GE Aerospace.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-8" type="checkbox" class="toggle-item" />
            <label for="work-item-8"></label>
    
    			<header>
    				<div class="position">Linux / Unix Systems Engineer</div>
    				<div class="company">Budco Inc.</div>
    				<div class="date">
    				  <span class="startDate">March 2006</span> 
    					<span class="endDate"> - September 2007</span> 
    				</div>
    			</header>
    			
         	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Led and supported infrastructure upgrades including Solaris to Linux migrations, installation of Oracle RAC clusters and workload monitoring systems.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Lead Engineer on a 'Fork Lift' Infrastructure upgrade (Solaris to Linux).</p></li>
                <li><p>Implemented an internal update server (yum) and custom compile rpm's from source to meet our specific needs.</p></li>
                <li><p>Compile RedHat Cluster Suite and GFS kernels from source to provide us with a cost-effective method of OS-level clustering and shared filesystems.</p></li>
                <li><p>Assist with the installation and configuration of Oracle 10g RAC clusters.</p></li>
                <li><p>Implemented a clustered JBoss AS environment (F5 Load balancers in front of an Apache web farm using mod_jk).</p></li>
                <li><p>Migrated all local users and service accounts to a Highly Available LDAP directory server that synchronizes users' passwords with Active Directory.</p></li>
                <li><p>Provide Linux training to DB and Systems administration teams.</p></li>
                <li><p>Designed an Open source monitoring system that complements our existing Compuware Monitoring Suite and displays server health on a graphical representation of our network.</p></li>
            </ul>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
    
          <header>
            <div class="header-left">
              <div class="position">
                Open Source Advocate
              </div>
              <div class="organization">
                Open Management Consortium
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              December 2005
              </span>
              <span class="endDate">
              - December 2009
              </span>
            </div>
          </header>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(12)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Information Technology Management
              </div>
              <div class="institution">
                Western Goverenors University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2021
              </span>
              <span class="endDate">
              - 2024
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="area">
                Computing: Art, Magic, Science
              </div>
              <div class="institution">
                Eidgenössische Technische Hochschule Zürich
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2014
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="area">
                Reasoning, Data Analysis and Writing
              </div>
              <div class="institution">
                Duke University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2014
              </span>
              <span class="endDate">
              - 2015
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="area">
                Critical Perspectives on Management
              </div>
              <div class="institution">
                IE Business School
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2014
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="area">
                Supply Chain Fundamentals
              </div>
              <div class="institution">
                Massachusetts Institute of Technology
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2014
              </span>
              <span class="endDate">
              - 2014
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="area">
                The Institute for Leadership Fitness™
              </div>
              <div class="institution">
                David Chinsky &amp; Associates
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2011
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="area">
                Novell Certified Linux Engineer 
              </div>
              <div class="institution">
                Novell Advanced Technical Training
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2009
              </span>
              <span class="endDate">
              - 2011
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Novell Certified Linux Engineer</li>
            <li>Advanced Linux Troubleshooting and Optimization</li>
            <li>Novell Zenworks Administrator</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="area">
                HP BladeSystems
              </div>
              <div class="institution">
                HP
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2010
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Virtual Connect</li>
            <li>Boot-from-SAN</li>
            <li>BladeSystem Administration</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="area">
                Administration
              </div>
              <div class="institution">
                Symantec
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2006
              </span>
              <span class="endDate">
              - 2010
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>Storage Foundation + HA 5.0</li>
            <li>Netbackup 6.x Administration</li>
            <li>Netbackup 6.x Troubleshooting</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="area">
                Lean Healthcare Management
              </div>
              <div class="institution">
                Univerity of Michigan
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2009
              </span>
              <span class="endDate">
              - 2009
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="area">
                Certifications
              </div>
              <div class="institution">
                RedHat
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2004
              </span>
              <span class="endDate">
              - 2009
              </span>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>RHCJA</li>
            <li>RHCE 5</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                Oakland University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              1997
              </span>
              <span class="endDate">
              - 2000
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://containerjournal.com/topics/container-ecosystems/containers-pros-cons-and-how-to-mitigate-risk/">Containers: Pros, Cons and How to Mitigate Risk</a>
              </span>
              </span>
              <span class="publisher">
              in Container Journal
              </span>
            </div>
            <span class="date">
            7 January 2020
            </span>
          </header>
    
          <div class="item">  
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native Speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>References</h2>
      </header>
      <section id="references">
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Larry is an outstanding technical resource supporting Linux / Unix, adept at coming up with creative solutions to any technical problem that arises.  He also displays a very calm demeanor and remains that way in high pressure situations working against tight deadlines and when making presentations to Sr. IT Leadership. &#32;&#8221;
          </blockquote>
          <div class="name">
            Larry Dragich
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I’ve had the pleasure of knowing Larry during his time at The Auto Club Group.  Larry is well versed across multiple technical disciplines. He’s proven his capabilities many times while working together on several projects. &#32;&#8221;
          </blockquote>
          <div class="name">
            Scott Burgess, PMP, ITIL
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I enjoyed working with Larry during his time at ACG.  He was always approachable, positive and results oriented.  Supporting mission critical technology is stressful by nature, but Larry was one of those people who could be counted on to roll up his sleeves and do whatever was necessary to solve problems.&#32;&#8221;
          </blockquote>
          <div class="name">
            Frank Remski
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;I&#x27;m glad that I had a chance to work with Larry at UM for 4 years. He was technical strong and was instrumental in implementing new technologies like puppet, Munin and SMT to manage our servers better. 
    
    He was really fun to work with and always to willing to help and impart his technical skills to me and the group.&#32;&#8221;
          </blockquote>
          <div class="name">
            Sivakumar Ramarajan
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Mr. Larry Ludlow is an asset to any organization due to his deep knowledge in Linux / UNIX in addition to his unlimited understand and capability in design and architecture of open source software. Larry is articulate, detail oriented, very efficient and by all means he is all about customer satisfaction.   Larry strives in bringing new innovations and his solutions to the IT challenges are thoughtful and intelligent.
    Larry has a very friendly personality and he gets along with everyone. His sense of responsibility and taking ownership of the problems and issues makes him a breath of fresh air to deal with.&#32;&#8221;
          </blockquote>
          <div class="name">
            Merdi Zonooz
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Larry is a very knowledgeable and well rounded technologist. I worked with him while on the Linux team, and learned a great deal from him. I believe that he would be a valuable asset to any company&#x27;s team.&#32;&#8221;
          </blockquote>
          <div class="name">
            Darren Cooley
          </div>
        </div>
        <div class="item">
          <blockquote class="reference">
            &#8220;&#32;Larry has been an exceptional member of the Linux team at UMHS/MCIT.   He demonstrates a willingness to share his knowledge without reserve, which is sometimes rare in this day and age, and has proven himself to be technically strong.    Larry&#x27;s attention to customer service, and his responsiveness to the needs of not only his customer base but also his peers has been very valuable.&#32;&#8221;
          </blockquote>
          <div class="name">
            Beth Pumo, MBA, CISA, CISM, CISSP
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
